{
  "cSpell.words": [
    "clearfix",
    "deleteprofile",
    "forgetpassword",
    "Inof",
    "inputfield",
    "inputref",
    "Jarash",
    "Jerash",
    "Madaba",
    "myservice",
    "quicklinks",
    "sendpasswordlink",
    "Signin",
    "Signout",
    "signup",
    "Swal",
    "sweetalert",
    "userprovider"
  ]
}
